bin.includes = META-INF/,\
               plugin.xml,\
               contribjunit.jar
source.contribjunit.jar = src/
jars.compile.order = contribjunit.jar
src.includes = src/
output.contribjunit.jar = bin/
