Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contributed Junit Plug-in
Bundle-SymbolicName: org.eclipse.contribution.junit;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-Activator: org.eclipse.contribution.junit.JUnitPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.contribution.junit;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.osgi.framework"
